{
  "pages":[
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#75CF85",
    "navigationBarTitleText": "运动bear",
    "navigationBarTextStyle":"light"
  }
}


